programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções a seguir: 1- Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir Disney Plus 4 - Sair")
		inteiro menu =0
		leia (menu)

		escolha (menu)

	// utilizando casos
	 	{
	 		caso 1: // teste se o valor é igual a 1
	 		escreva ("Ok! Abrindo Netflix...")
	 		pare
	 		
	 		caso 2: // teste se o valor é igual a 2
	 		escreva ("Ok! Abrindo Amazon Prime...")
	 		pare
	 		
	 		caso 3: // teste se o valor é igual a 3
	 		escreva ("Ok! Abrindo Disney Plus...")
	 		pare

			caso 4: // teste se o valor é igual a 4
	 		escreva ("Ok! Saindo do menu...")
	 		pare
	 		
	 		caso contrario:
	 		escreva ("Voce deve escolher entre as opcpes 1, 2, 3 ou 4")
	 		
	 	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */